<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿百度首页</title>
    <style>  
        .text1 {
            float: right;
            margin: 10px;
            font-size: 12px;
        }
        .text2 {
            float: right;
            background-color: blue;
            color: white;
            margin: 10px;
            font-size: 12px;
        }
        .picture1 {
                height: 50px;
				width:100%;
				position:absolute;
 		        left:27%;
 		        top:0%;


        }
        #sousuokuang1 {
            position:absolute;
 		    left:32%;
 		    top:43%;

        }
        #sousuokuang2 {position:absolute;
 		    left:45%;
 		    top:60%;

        }
        #words1 {
            position:absolute;
 		    left:45%;
 		    top:80%;

        }
        #words2 {
            position:absolute;position:absolute;
 		    left:36%;
 		    top:90%;

        }
        #words3 {
            position:absolute;position:absolute;
 		    left:33%;
 		    top:100%;

        }


    </style>
</head>
     <body>
         <span class="text2 ">更多产品</span>
         <span class="text1"><ins>设置</ins></span>
         <span class="text1"><ins>登录</ins></span>
         <span class="text1"><ins>学术</ins></span>
         <span class="text1"><ins>贴吧</ins></span>
         <span class="text1"><ins>视频</ins></span>
         <span class="text1"><ins>地图</ins></span>
         <span class="text1"><ins>hao123</ins></span>
         <span class="text1"><ins>新闻</ins></span> 
         <div class="picture1"> 
             <img src="baidu/pc-baidu.png">
         </div> 
         <div id="sousuokuang1">
            <form >
                <input type="text" style="width: 400px;">
                <input type="button" value="百度一下" style="background-color: blue;color: white;width: 80px;">
            </form>
         </div>
         <div id="sousuokuang2">
            <img src="baidu/erweima.png">
         </div>
         <div id="words1">
            <strong>下载百度app</strong>
         </div>
         <div id="words2">
                <span>
                    <ins>把百度作为首页</ins>
                </span>
                <span>
                    <ins>关于百度</ins>
                </span>
                <span>
                    <ins>About Baidu</ins>
                </span>
                <span>
                    <ins>百度推广</ins>
                </span>

        </div>  
        <div id="words3">
            <span>
                ©2019_Baidu <ins>使用百度前必读</ins> <ins>意见反馈</ins> ****证********号
            </span>
        </div> 
     </body>
</html>